### Almsivi
# Static - TempleMarker (20)

Akamora: [30,-12]
Ald-ruhn: [-2,6]
Almas Thirr: [5,-28]
Andothren: [0,-17]
Baan Malur: [-19,13]
Balmora: [-3,-2]
Gnisis: [-11,11]
Kartur: [-10,-13]
Kogomar: [-15,1]
Kogotel: [-23,-3]
Kragen Mar: [-14,-30]
Molag Mar: [13,-8]
Mournhold, Temple Courtyard: [Interior]
Narsis: [6,-52]
Necrom, Temple Courtyard: [43,-12]
Othrensis: [16,-29]
Ranyon-ruhn: [27,12]
Sailen: [37,-16]
Vivec, Temple: [4,-13]
Vos: [11,14]

[[2996 1840]
 [1696 1132]
 [1996 2500]
 [1652 1464]
 [1340  944]
 [2292 1696]
 [2704 2504]
 [3488 1812]
 [2864  904]
 [3256 2024]
 [1924 1828]]


### Imperial
# Static - DivineMarker (18)

Bal Orya: [18,23]
Buckmorth Legion Fort: [-2,5]
Cephorad Keep: [28,-5]
Cormar: [-24,11]
Ebonheart: [1,-13]
Firewatch: [17,15]
Fort Ancylis: [-3,-13]
Fort Frostmoth: [-22,17]
Fort Umbermoth: [37,-17]
Gnisis: [-10,11]
Helnim: [25,1]
Moonmoth Legion Fort: [-1,-3]
Mournhold, Royal Palace: Courtyard: [Interior]
Narsis: [6,-51]
Old Ebonheart: [6,-19]
Pelagiad: [0,-7]
Windmoth Legion Fort: [35,-7]
Wolverine Hall: [18,3]

[[2492  420]
 [1692 1196]
 [2860 1588]
 [1844 1896]
 [2476  784]
 [ 896  704]
 [3272 2064]
 [1368  952]
 [2780 1344]
 [1736 1484]
 [2700 2504]
 [2044 2128]
 [1776 1676]
 [3180 1660]
 [2488 1260]]